-- Initial rn.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                rn
version:             0.0.1
synopsis:            Render android and ios images
-- description:
homepage:            phab.rutgers.edu
license:             MIT
license-file:        LICENSE
author:              Matt Robinson
maintainer:          mwr54@oit.rutgers.edu
-- copyright:
category:            Graphics
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable rn
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.9, vector >=0.11 && <0.12, yaml >=0.8 && <0.9, text, process, filepath, directory, Glob
  -- hs-source-dirs:
  default-language:    Haskell2010
  default-extensions:
    OverloadedStrings
